# Node server port number
PORT=8080
NODE_ENV=development

# Backend Site URL
BASE_URL=http://localhost:8080

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://Suraj-Kolhe:hfQsjzxasy8Knhhi@cluster0.in5sicv.mongodb.net/graphql-learning?retryWrites=true&w=majority

# Recaptch secret key
RECAPTCHA_SECRET=

# AWS S3 Bucket Config
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=

# Google Credentials
GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_SECRET=

# JWT
# JWT secret key
JWT_SECRET=SuperSecretSjdnfkdsjnk
# Number of minutes after which an access token expires default 1440 minutes i.e. 24 hours
JWT_ACCESS_EXPIRATION_MINUTES=1440
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=60
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=60
# Number of minutes after which a user invite token expires
JWT_INVITE_USER_EXPIRATION_MINUTES=1440

# Email configuration
# Service Provider => smtp, sendgrid, aws
EMAIL_PROVIDER=smtp

# Service Provider Key ID => Only for AWS SES mailer
EMAIL_PROVIDER_KEY_ID=

# Service Provider Key => Only for sendgrid and aws mailer
EMAIL_PROVIDER_KEY=

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=something@ethereal.email
SMTP_PASSWORD=email-password
EMAIL_FROM=no-reply@processmanager.io